# Kanso Zen Color Theme
background = 090E13
foreground = C5C9C7

# Font settings
font-family = Hiragino Sans
font-size = 14

# Window size
window-width = 72
window-height = 22

# ANSI Colors
palette = 0=090E13
palette = 1=C4746E
palette = 2=8A9A7B
palette = 3=C4B28A
palette = 4=8BA4B0
palette = 5=A292A3
palette = 6=8EA4A2
palette = 7=A4A7A4
palette = 8=A4A7A4
palette = 9=E46876
palette = 10=87A987
palette = 11=E6C384
palette = 12=7FB4CA
palette = 13=938AA9
palette = 14=7AA89F
palette = 15=C5C9C7